\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{1}{section*.1}%
\tocdepth@restore 
\contentsline {section}{\numberline {I}Field Theory of Lie Groups}{1}{section*.2}%
\contentsline {subsection}{\numberline {A}NL$\sigma $M for U(1) Group}{1}{section*.3}%
\contentsline {subsection}{\numberline {B}NL$\sigma $M for General Lie Groups}{1}{section*.4}%
\contentsline {section}{\numberline {II}Renormalization Group of O($N$)-NL$\sigma $M}{2}{section*.5}%
\contentsline {subsection}{\numberline {A}Field Decomposition}{2}{section*.6}%
\contentsline {subsection}{\numberline {B}Energy-Shell Integral}{3}{section*.7}%
\contentsline {subsection}{\numberline {C}Beta Function and RG-Flow}{4}{section*.8}%
\contentsline {section}{\numberline {III}BKT Phase Transition}{5}{section*.9}%
\contentsline {subsection}{\numberline {A}RG Analysis}{5}{section*.10}%
