\contentsline {title}{The Standard Model}{1}{section*.2}%
\contentsline {abstract}{Abstract}{1}{section*.1}%
\tocdepth@munge 
\tocdepth@restore 
\contentsline {section}{\numberline {I}Structure of the Standard Model}{1}{section.1}%
\contentsline {subsection}{\numberline {A}Elementary Particles}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {B}Gauge Group}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {C}Interactions}{2}{subsection.1.3}%
\contentsline {section}{\numberline {II}Electroweak Interaction}{2}{section.2}%
\contentsline {subsection}{\numberline {A}Spontaneous Symmetry Breaking of Higgs Field}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {B}Lagrangian of Higgs-Gauge Sector}{3}{subsection.2.2}%
\contentsline {section}{\numberline {III}Yukawa Couplings}{4}{section.3}%
\contentsline {subsection}{\numberline {A}Quark Sector}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {B}Lepton Sector}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {C}Particle Mixing}{6}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {1}Quark Mixing}{6}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {2}Neutrino Oscillation}{7}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {D}Restore 4-Fermion Theory}{7}{subsection.3.4}%
